# inga

./: .csync_journal.db  .gitignore  README.md  demo.py  mapping.json  pom.xml  requirements.txt
docs/: Makefile  conf.py  make.bat
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
kursarcoley/: Chlorophyll2Chlorophyll-errors.csv  Efn2ExtrafloralNectaries-errors.csv  Expansion2Expansion-errors.csv  Extraction2Extraction-errors.csv  FeatureTableRawData2FeatureTableRawData-errors.csv  Field2HerbivoreCollectionObservation-errors.csv  Lma2LeafMassArea-errors.csv  Motu2HerbivoreSpecies-errors.csv  Nitrogen2Nitrogen-errors.csv  Toughness2Toughness-errors.csv  Tyrosine2Tyrosine-errors.csv  UplcResults2UPLCResult-errors.csv  db.sqlite3  manage.py  output.txt  requirements.txt  temp.json
kursarcoley/csvimport/: apps.py  urls.py  views.py
kursarcoley/inga/: admin.py  apps.py  models.py
kursarcoley/inga/migrations/: 0001_initial.py  0002_auto_20160702_2226.py  0002_auto_20170314_0300.py  0002_auto_20170319_2303.py  0003_auto_20160705_1455.py  0003_auto_20170319_2355.py  0004_auto_20160707_1608.py  0004_auto_20170320_0007.py  0005_auto_20170320_0018.py  0005_extractionresultweight.py  0006_auto_20160711_1833.py  0006_auto_20170320_0449.py  0007_auto_20160711_1842.py  0007_auto_20170320_0824.py  0008_auto_20160712_1431.py  0008_auto_20170320_0941.py  0009_auto_20160712_1431.py  0009_auto_20170320_0943.py  0010_auto_20160712_1457.py  0010_auto_20170320_0945.py  0011_auto_20160717_0144.py  0011_auto_20170320_1922.py  0012_auto_20160717_1927.py  0012_auto_20170428_0655.py  0013_auto_20160718_1410.py  0013_auto_20170428_1929.py  0014_auto_20160901_1621.py  0014_auto_20170430_0649.py  0015_auto_20161018_0244.py  0015_field_old_table_id.py  0016_auto_20170106_0222.py  0016_auto_20170501_0851.py  0017_auto_20170530_2155.py  0017_remove_extraction_parent_extraction.py  0018_auto_20170118_1623.py  0018_auto_20170723_0453.py  0018_auto_20170802_0406.py  0019_merge_20170802_0410.py  0020_auto_20171220_0801.py  (+1 more)
kursarcoley/ingaapi/: _private.py  apps.py  serializers.py  urls.py  views.py
kursarcoley/ingaweb/: apps.py  forms.py  models.py  urls.py  utilities.py  views.py
kursarcoley/kursarcoley/: settings.py  urls.py  wsgi.py
kursarcoley/oldinga/: models.py  routers.py
kursarcoley/update/: urls.py  views.py
(+69 files in other folders)
